var logeinfo=[[2016,'<hr><div class="headerBox" id="headerBox" class="mainBox"> </div><table align=center width=666 class="logeinfo" id="logeinfo"><tr><td align=center>&#x22D8; &#x212C;65 &#x22D9;</td></tr><td><h3>Logeinfo och Länkar, för snabb åtkomst.</h3> <li align=left id=info_all>   Allmän Lag (kopia från oddfellow.se)<a href="http://b65stockholm.se/all">b65stockholm.se/all</a></li><li align=left id=info_hb>   Handboken (kopia från oddfellow.se) <a href="http://b65stockholm.se/hb">b65stockholm.se/hb</a></li><li align=left id=info_hb>   Förkortningar (utdrag från handboken) <a href="http://b65stockholm.se/forkort">b65stockholm.se/forkort</a></li><li align=left id=info_stadgar>   Stadgar <a href="http://b65stockholm.se/stadgar">b65stockholm.se/stadgar</a></li><li align=left id=info_program>   Årsprogram <a href="http://b65stockholm.se/program">b65stockholm.se/program</a></li><li align=left id=info_protokoll>   Senaste protokollet <a href="http://b65stockholm.se/protokoll">b65stockholm.se/protokoll</a></li><li align=left id=info_protokolldat>   Protokoll den 28 oktober 2015 <a href="http://b65stockholm.se/protokoll#20151028">b65stockholm.se/protokoll#20151028</a></li><li align=left id=info_matrikel>   Senaste Matrikeln <a href="http://b65stockholm.se/matrikel">b65stockholm.se/matrikel</a></li><li align=left id=info_ansokan>   Inträdesansökan, till nya <a href="http://b65stockholm.se/ansokan">b65stockholm.se/ansokan</a></li> <li align=left id=info_kvartalsbladet>   Senaste Kvartalsbladet <a href="http://b65stockholm.se/kvartalsbladet">b65stockholm.se/kvartalsbladet</a></li><li align=left id=info_facebook>   Facebook-gruppen <a href="https://www.facebook.com/groups/452046881521450/?fref=ts">Brödralogen nr 65 Stockholm I.O.O.F. av Sverige</a></li>Med Broderliga hälsningar Webmaster: b65-admin(-a-)b65stockholm.se <br> &nbsp; </td><tr><td align=center>&#x22D8; &#x212C;65 &#x22D9;</td></tr>  <!--tr><td align=center><h1>&sdot;&sdot;&sdot; &#x2620; &sdot;&sdot;&sdot;</h1></td></tr--> </table>']];

function showLogeInfo(headerBox,ansokanBox,referBox)
{    
  showLodgeHeader(headerBox);    
  document.getElementById(ansokanBox).innerHTML = logeinfo[0][1];
  document.title = "B65 Stockholm: Logeinfo, länkar, listor";
  showLodgeCopy(referBox);
}